kafka.topic.topicName=demoTopic
kafka.bootstrap.servers=10.132.126.155:32771

server.incomingMessage.port=8080
server.outgoingMessage.port=8081

#spring.kafka.bootstrap-servers=172.18.0.5:9092
#spring.kafka.consumer.group-id=demoTopic